<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: ClockSimple Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classClockSimple-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClockSimple Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ClockSimple:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classClockSimple.png" usemap="#ClockSimple_map" alt=""/>
  <map id="ClockSimple_map" name="ClockSimple_map">
<area href="classClock.html" alt="Clock" shape="rect" coords="0,56,81,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ccabea290f32204027202fbf122632c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ccabea290f32204027202fbf122632c"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (in obj)</td></tr>
<tr class="separator:a3ccabea290f32204027202fbf122632c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7a01cecb7f6d8d42b8ab7e98a4b498"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c7a01cecb7f6d8d42b8ab7e98a4b498"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>tick</b> (in obj)</td></tr>
<tr class="separator:a7c7a01cecb7f6d8d42b8ab7e98a4b498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e179e8ea029dc1683101e1f10d8681f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e179e8ea029dc1683101e1f10d8681f"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>isend</b> (in obj)</td></tr>
<tr class="separator:a4e179e8ea029dc1683101e1f10d8681f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa9facb9bd09555da80b2ba4f9b031784"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9facb9bd09555da80b2ba4f9b031784"></a>
static function&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> (in rangeobj)</td></tr>
<tr class="separator:aa9facb9bd09555da80b2ba4f9b031784"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a928ebe33fc1cb1d8708d8ea17ea9b687"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a928ebe33fc1cb1d8708d8ea17ea9b687"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>busdays</b></td></tr>
<tr class="separator:a928ebe33fc1cb1d8708d8ea17ea9b687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35638fd733b81bbc9e5991060e28c6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af35638fd733b81bbc9e5991060e28c6b"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>startdate</b></td></tr>
<tr class="separator:af35638fd733b81bbc9e5991060e28c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa47d0c793fc3cb1bf287bfe2244d37b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa47d0c793fc3cb1bf287bfe2244d37b"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>enddate</b></td></tr>
<tr class="separator:afa47d0c793fc3cb1bf287bfe2244d37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a085b3f7e625f9a07b359fc4b4c0912"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a085b3f7e625f9a07b359fc4b4c0912"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>counter</b></td></tr>
<tr class="separator:a7a085b3f7e625f9a07b359fc4b4c0912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7869c98b2827e0604615b5c89002a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d7869c98b2827e0604615b5c89002a6"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>lengthbusday</b></td></tr>
<tr class="separator:a9d7869c98b2827e0604615b5c89002a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5476db039d19d38dd8921f3c117230cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5476db039d19d38dd8921f3c117230cc"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>current</b></td></tr>
<tr class="separator:a5476db039d19d38dd8921f3c117230cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ClockSimple.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 17 2015 10:50:43 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
