<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: DateRange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDateRange-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DateRange Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DateRange:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDateRange.png" usemap="#DateRange_map" alt=""/>
  <map id="DateRange_map" name="DateRange_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e498483637dc1a119de888447160445"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e498483637dc1a119de888447160445"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>DateRange</b> (in startday, in endday)</td></tr>
<tr class="separator:a6e498483637dc1a119de888447160445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a18047babb1788581ddb53241444005"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a18047babb1788581ddb53241444005"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>minus</b> (in o1, in o2)</td></tr>
<tr class="separator:a0a18047babb1788581ddb53241444005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af062a8920c39331736f49583e9e1beb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af062a8920c39331736f49583e9e1beb3"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>eq</b> (in o1, in o2)</td></tr>
<tr class="separator:af062a8920c39331736f49583e9e1beb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942feeb5880185e8673cee869dc24eec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a942feeb5880185e8673cee869dc24eec"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>neq</b> (in o1, in o2)</td></tr>
<tr class="separator:a942feeb5880185e8673cee869dc24eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adf3851d39cb13b622f7eb075542bbce1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf3851d39cb13b622f7eb075542bbce1"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>startdate</b></td></tr>
<tr class="separator:adf3851d39cb13b622f7eb075542bbce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e159835b31e7a8bc9c5559f0276c7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95e159835b31e7a8bc9c5559f0276c7d"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>enddate</b></td></tr>
<tr class="separator:a95e159835b31e7a8bc9c5559f0276c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DateRange.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 17 2015 10:50:44 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
