<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: FeederDataYahoo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classFeederDataYahoo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FeederDataYahoo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FeederDataYahoo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFeederDataYahoo.png" usemap="#FeederDataYahoo_map" alt=""/>
  <map id="FeederDataYahoo_map" name="FeederDataYahoo_map">
<area href="classFeederData.html" alt="FeederData" shape="rect" coords="0,56,116,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65af1bb977b45cfec4eede72ac730950"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65af1bb977b45cfec4eede72ac730950"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>setRequirement</b> (in obj, in sym, in timerangeobj)</td></tr>
<tr class="separator:a65af1bb977b45cfec4eede72ac730950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2782a70f1f607f49d4336085484a2ab7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2782a70f1f607f49d4336085484a2ab7"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>fetch</b> (in obj)</td></tr>
<tr class="separator:a2782a70f1f607f49d4336085484a2ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9e3cc61a0e98fe878f37ce9c0ada35c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e3cc61a0e98fe878f37ce9c0ada35c9"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>conn</b></td></tr>
<tr class="separator:a9e3cc61a0e98fe878f37ce9c0ada35c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6c1457c94c7047502d5bc54ee81b8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e6c1457c94c7047502d5bc54ee81b8f"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>daterange</b></td></tr>
<tr class="separator:a4e6c1457c94c7047502d5bc54ee81b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84aafc507813dacdf02910c5fb56bcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af84aafc507813dacdf02910c5fb56bcf"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>date</b></td></tr>
<tr class="separator:af84aafc507813dacdf02910c5fb56bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fde595df46eb7e76e7d6dd5ec02873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90fde595df46eb7e76e7d6dd5ec02873"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>sym</b></td></tr>
<tr class="separator:a90fde595df46eb7e76e7d6dd5ec02873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FeederDataYahoo.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 17 2015 10:50:46 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
