<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: AccountSimple Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classAccountSimple-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AccountSimple Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AccountSimple:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAccountSimple.png" usemap="#AccountSimple_map" alt=""/>
  <map id="AccountSimple_map" name="AccountSimple_map">
<area href="classAccount.html" alt="Account" shape="rect" coords="0,56,96,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90ec743720aab78ffe63f10112a9681a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90ec743720aab78ffe63f10112a9681a"></a>
function get&#160;</td><td class="memItemRight" valign="bottom"><b>numoftrades</b> (in obj)</td></tr>
<tr class="separator:a90ec743720aab78ffe63f10112a9681a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a72762c235b9231dfc501926615d825"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a72762c235b9231dfc501926615d825"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>AccountSimple</b> (in amount)</td></tr>
<tr class="separator:a1a72762c235b9231dfc501926615d825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aeb4b6d10452b9fd52e99a61ac0c932"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aeb4b6d10452b9fd52e99a61ac0c932"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>buyatpriceof</b> (in obj, in price)</td></tr>
<tr class="separator:a6aeb4b6d10452b9fd52e99a61ac0c932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156215753af428975dfc678fbefc7e44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a156215753af428975dfc678fbefc7e44"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>favevalueatpriceof</b> (in obj, in price)</td></tr>
<tr class="separator:a156215753af428975dfc678fbefc7e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561ab4b63b2a7296d720948e80a4d8dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a561ab4b63b2a7296d720948e80a4d8dc"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>sellatpriceof</b> (in obj, in price)</td></tr>
<tr class="separator:a561ab4b63b2a7296d720948e80a4d8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a642a1cde078101c4d049bedd308978ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a642a1cde078101c4d049bedd308978ee"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a642a1cde078101c4d049bedd308978ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfb8fb90b1af279823228268f35f4fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addfb8fb90b1af279823228268f35f4fb"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>facevalue</b></td></tr>
<tr class="separator:addfb8fb90b1af279823228268f35f4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a0bb38c2e0fd478cb3c36e6c79e1de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00a0bb38c2e0fd478cb3c36e6c79e1de"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>numofshares</b></td></tr>
<tr class="separator:a00a0bb38c2e0fd478cb3c36e6c79e1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15ffde6e60915007bfc3525233fe52f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa15ffde6e60915007bfc3525233fe52f"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>cash</b></td></tr>
<tr class="separator:aa15ffde6e60915007bfc3525233fe52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2eb0790904d6fb16fc7709484d2206"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b2eb0790904d6fb16fc7709484d2206"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>numofbuy</b></td></tr>
<tr class="separator:a7b2eb0790904d6fb16fc7709484d2206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920e98c6d8ce14c70eeff1ea30c3d536"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a920e98c6d8ce14c70eeff1ea30c3d536"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>numofsell</b></td></tr>
<tr class="separator:a920e98c6d8ce14c70eeff1ea30c3d536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0db0369a7dc2cd365df0c63a300f91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad0db0369a7dc2cd365df0c63a300f91"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>lasttrade</b></td></tr>
<tr class="separator:aad0db0369a7dc2cd365df0c63a300f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a70530a26b04aef8d0cb4e405c5d032"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a70530a26b04aef8d0cb4e405c5d032"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>numoftrades</b></td></tr>
<tr class="separator:a9a70530a26b04aef8d0cb4e405c5d032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AccountSimple.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 17 2015 10:50:41 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
