<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: AggregatorExchange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAggregatorExchange-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AggregatorExchange Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AggregatorExchange:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAggregatorExchange.png" usemap="#AggregatorExchange_map" alt=""/>
  <map id="AggregatorExchange_map" name="AggregatorExchange_map">
<area href="classAggregator.html" alt="Aggregator" shape="rect" coords="0,56,132,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe3d7b3c7d755700fb831d1e2fc62963"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe3d7b3c7d755700fb831d1e2fc62963"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>AggregatorExchange</b> (in path)</td></tr>
<tr class="separator:afe3d7b3c7d755700fb831d1e2fc62963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9bbb2254d0749c35ce72dfbc5d5242"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb9bbb2254d0749c35ce72dfbc5d5242"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>createIterator</b> (in obj)</td></tr>
<tr class="separator:aeb9bbb2254d0749c35ce72dfbc5d5242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAggregator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAggregator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAggregator.html">Aggregator</a></td></tr>
<tr class="memitem:ab49f095da8794f21d1c0b2236b806af6 inherit pub_methods_classAggregator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab49f095da8794f21d1c0b2236b806af6"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>Aggregator</b> (in path)</td></tr>
<tr class="separator:ab49f095da8794f21d1c0b2236b806af6 inherit pub_methods_classAggregator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classAggregator"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classAggregator')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classAggregator.html">Aggregator</a></td></tr>
<tr class="memitem:ad16807fdd8d9b8e13f1fb78ed7e6c02f inherit pub_attribs_classAggregator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad16807fdd8d9b8e13f1fb78ed7e6c02f"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>filepath</b></td></tr>
<tr class="separator:ad16807fdd8d9b8e13f1fb78ed7e6c02f inherit pub_attribs_classAggregator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fc1249ef7433f38664dcf60822cd4c inherit pub_attribs_classAggregator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93fc1249ef7433f38664dcf60822cd4c"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>contentstable</b></td></tr>
<tr class="separator:a93fc1249ef7433f38664dcf60822cd4c inherit pub_attribs_classAggregator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745e625fde9db8a8c7481a08fce29a30 inherit pub_attribs_classAggregator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a745e625fde9db8a8c7481a08fce29a30"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>symbols</b></td></tr>
<tr class="separator:a745e625fde9db8a8c7481a08fce29a30 inherit pub_attribs_classAggregator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c54ab5695f6db036c970ed02dc53dc inherit pub_attribs_classAggregator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4c54ab5695f6db036c970ed02dc53dc"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>totalnum</b></td></tr>
<tr class="separator:ab4c54ab5695f6db036c970ed02dc53dc inherit pub_attribs_classAggregator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24548408df1bacf0302e56fcfa40583 inherit pub_attribs_classAggregator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae24548408df1bacf0302e56fcfa40583"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae24548408df1bacf0302e56fcfa40583 inherit pub_attribs_classAggregator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AggregatorExchange.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 17 2015 10:50:42 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
