<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: IteratorCSVSimple Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classIteratorCSVSimple-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IteratorCSVSimple Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IteratorCSVSimple:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classIteratorCSVSimple.png" usemap="#IteratorCSVSimple_map" alt=""/>
  <map id="IteratorCSVSimple_map" name="IteratorCSVSimple_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a277c36ab5511079f806e4311de855eae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a277c36ab5511079f806e4311de855eae"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>IteratorCSVSimple</b> (in agg)</td></tr>
<tr class="separator:a277c36ab5511079f806e4311de855eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649e2e5940c8d21417a69bfe2438e999"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a649e2e5940c8d21417a69bfe2438e999"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>first</b> (in obj)</td></tr>
<tr class="separator:a649e2e5940c8d21417a69bfe2438e999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c52aba0298d81b15a04ecba323c232"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1c52aba0298d81b15a04ecba323c232"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>currentItem</b> (in obj)</td></tr>
<tr class="separator:ac1c52aba0298d81b15a04ecba323c232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fb9a03c77442c066008e71fa1d92de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05fb9a03c77442c066008e71fa1d92de"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>nextItem</b> (in obj)</td></tr>
<tr class="separator:a05fb9a03c77442c066008e71fa1d92de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1224636c8434c93afc4eea23fb4ffd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1224636c8434c93afc4eea23fb4ffd8"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>isDone</b> (in obj)</td></tr>
<tr class="separator:af1224636c8434c93afc4eea23fb4ffd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a41e9c42d7b1cb745114adc70d79c1c7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41e9c42d7b1cb745114adc70d79c1c7f"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>aggHandle</b></td></tr>
<tr class="separator:a41e9c42d7b1cb745114adc70d79c1c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e1040fe377684eeff4569457ba21b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25e1040fe377684eeff4569457ba21b2"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>counter</b></td></tr>
<tr class="separator:a25e1040fe377684eeff4569457ba21b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IteratorCSVSimple.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 17 2015 10:50:48 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
