<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: BuilderSimple Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBuilderSimple-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BuilderSimple Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BuilderSimple:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classBuilderSimple.png" usemap="#BuilderSimple_map" alt=""/>
  <map id="BuilderSimple_map" name="BuilderSimple_map">
<area href="classBuilder.html" alt="Builder" shape="rect" coords="0,56,89,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bcd6ece5e8b6805217234a4977f41ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bcd6ece5e8b6805217234a4977f41ce"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>builddirectory</b> (in obj)</td></tr>
<tr class="separator:a9bcd6ece5e8b6805217234a4977f41ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40492797f52c820c852bc4b378a87315"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40492797f52c820c852bc4b378a87315"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>buildcsvdata</b> (in obj)</td></tr>
<tr class="separator:a40492797f52c820c852bc4b378a87315"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae78650e25e80fea682f5ea76bb6eedcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae78650e25e80fea682f5ea76bb6eedcf"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>agghandle</b></td></tr>
<tr class="separator:ae78650e25e80fea682f5ea76bb6eedcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcebec958e90762cf853a4630c160c0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcebec958e90762cf853a4630c160c0d"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>feeder</b></td></tr>
<tr class="separator:afcebec958e90762cf853a4630c160c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77182d4cde66561d3058ec8e27f4293"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af77182d4cde66561d3058ec8e27f4293"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>inputdaterange</b></td></tr>
<tr class="separator:af77182d4cde66561d3058ec8e27f4293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed20e685f7b90b9a70f76d6c4fbb5d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeed20e685f7b90b9a70f76d6c4fbb5d5"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>writer</b></td></tr>
<tr class="separator:aeed20e685f7b90b9a70f76d6c4fbb5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19e80edce9f285d136e53a2d417cc70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af19e80edce9f285d136e53a2d417cc70"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>log</b></td></tr>
<tr class="separator:af19e80edce9f285d136e53a2d417cc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BuilderSimple.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 17 2015 10:50:43 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
