<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Indicators Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classIndicators-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Indicators Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Indicators:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classIndicators.png" usemap="#Indicators_map" alt=""/>
  <map id="Indicators_map" name="Indicators_map">
<area href="classIndicatorMovingAverage.html" alt="IndicatorMovingAverage" shape="rect" coords="0,112,152,136"/>
<area href="classIndicatorsMACD.html" alt="IndicatorsMACD" shape="rect" coords="162,112,314,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d1d85e221ec37f0195221bb7657074d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d1d85e221ec37f0195221bb7657074d"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>Indicators</b> (in name)</td></tr>
<tr class="separator:a1d1d85e221ec37f0195221bb7657074d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79661e051c6a63eed6f222c56ad74c68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79661e051c6a63eed6f222c56ad74c68"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>plotOnPanel</b> (in obj, in panel)</td></tr>
<tr class="separator:a79661e051c6a63eed6f222c56ad74c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6412c18b7aae9dc7b9cefa60e85cb04e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6412c18b7aae9dc7b9cefa60e85cb04e"></a>
virtual function&#160;</td><td class="memItemRight" valign="bottom"><b>calculate</b> (in obj)</td></tr>
<tr class="separator:a6412c18b7aae9dc7b9cefa60e85cb04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9809d3129cb154c9b22abf038254d152"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9809d3129cb154c9b22abf038254d152"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a9809d3129cb154c9b22abf038254d152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169ce7b73d8705e67f9cd2f99547293a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a169ce7b73d8705e67f9cd2f99547293a"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a169ce7b73d8705e67f9cd2f99547293a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Indicators.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 17 2015 10:50:47 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
