<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: tsimulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtsimulator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tsimulator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tsimulator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtsimulator.png" usemap="#tsimulator_map" alt=""/>
  <map id="tsimulator_map" name="tsimulator_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e1d2234e64e447f3b071d1ceb1ec5a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e1d2234e64e447f3b071d1ceb1ec5a4"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>tEnumSignale</b> (in testCase)</td></tr>
<tr class="separator:a7e1d2234e64e447f3b071d1ceb1ec5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de38d49937b271069181cb2a1fbc4eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2de38d49937b271069181cb2a1fbc4eb"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>simplesimulatorTesting</b> (in testCase)</td></tr>
<tr class="separator:a2de38d49937b271069181cb2a1fbc4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac140ca459fb84fe18e7a90861903e878"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac140ca459fb84fe18e7a90861903e878"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>simpleBuySellExecution</b> (in testCase)</td></tr>
<tr class="separator:ac140ca459fb84fe18e7a90861903e878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e282eeac9185b70e2ded4d77fbfb8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8e282eeac9185b70e2ded4d77fbfb8b"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>longerExecuation</b> (in testCase)</td></tr>
<tr class="separator:ae8e282eeac9185b70e2ded4d77fbfb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69da44ebe3f64d243457dc71828c72a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69da44ebe3f64d243457dc71828c72a4"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>testSimpleMixer</b> (in testCase)</td></tr>
<tr class="separator:a69da44ebe3f64d243457dc71828c72a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc35d8c30c667a01c80caf8ccc76a3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cc35d8c30c667a01c80caf8ccc76a3a"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>testSimpleAccountOperation</b> (in testCase)</td></tr>
<tr class="separator:a4cc35d8c30c667a01c80caf8ccc76a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tsimulator.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 17 2015 10:50:52 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
