<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: StockSimpleData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classStockSimpleData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StockSimpleData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for StockSimpleData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classStockSimpleData.png" usemap="#StockSimpleData_map" alt=""/>
  <map id="StockSimpleData_map" name="StockSimpleData_map">
<area href="classStock.html" alt="Stock" shape="rect" coords="0,56,106,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0a512f932e49cce707eff25fdbfe31f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0a512f932e49cce707eff25fdbfe31f"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>StockSimpleData</b> (in csvfullpath)</td></tr>
<tr class="separator:aa0a512f932e49cce707eff25fdbfe31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9e95b754fc81f19693b74d3eb30e5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa9e95b754fc81f19693b74d3eb30e5e"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>addMA</b> (in obj, in lag, in name)</td></tr>
<tr class="separator:aaa9e95b754fc81f19693b74d3eb30e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195b291e0194b78c1dce3e65505bd7a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a195b291e0194b78c1dce3e65505bd7a5"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>addMACD</b> (in obj, in name)</td></tr>
<tr class="separator:a195b291e0194b78c1dce3e65505bd7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3141ea2cf8873eca5f77aa2191c96a97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3141ea2cf8873eca5f77aa2191c96a97"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>calIndicators</b> (in obj)</td></tr>
<tr class="separator:a3141ea2cf8873eca5f77aa2191c96a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ceedf70fd2bd0f80adba1800e01838e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ceedf70fd2bd0f80adba1800e01838e"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>sym</b></td></tr>
<tr class="separator:a7ceedf70fd2bd0f80adba1800e01838e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269e97b093867aa26c16890ea3a27bfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a269e97b093867aa26c16890ea3a27bfa"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a269e97b093867aa26c16890ea3a27bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c48b0664ae605b8c45c4ddd614b568e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c48b0664ae605b8c45c4ddd614b568e"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>timerange</b></td></tr>
<tr class="separator:a6c48b0664ae605b8c45c4ddd614b568e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c955ebe440d440e8bebed028743126"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61c955ebe440d440e8bebed028743126"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>fullpath</b></td></tr>
<tr class="separator:a61c955ebe440d440e8bebed028743126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616da36a37a0a363c45c075eba98bc76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a616da36a37a0a363c45c075eba98bc76"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>indicators</b></td></tr>
<tr class="separator:a616da36a37a0a363c45c075eba98bc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>StockSimpleData.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 17 2015 10:50:50 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
