<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: ReaderConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classReaderConfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ReaderConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ReaderConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classReaderConfig.png" usemap="#ReaderConfig_map" alt=""/>
  <map id="ReaderConfig_map" name="ReaderConfig_map">
<area href="classReader.html" alt="Reader" shape="rect" coords="0,56,90,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f27ae4be81c710c05c6e8ab82eb1177"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f27ae4be81c710c05c6e8ab82eb1177"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>ReaderConfig</b> (in filename)</td></tr>
<tr class="separator:a3f27ae4be81c710c05c6e8ab82eb1177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1998dcacd95abf7d007293181053793"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1998dcacd95abf7d007293181053793"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>readConfig</b> (in obj)</td></tr>
<tr class="separator:ad1998dcacd95abf7d007293181053793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed4decf3eb753acda5f3571e0b121de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ed4decf3eb753acda5f3571e0b121de"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>validate</b> (in obj)</td></tr>
<tr class="separator:a0ed4decf3eb753acda5f3571e0b121de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa607da11d175788bc2a6df50440d1e77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa607da11d175788bc2a6df50440d1e77"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr class="separator:aa607da11d175788bc2a6df50440d1e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17384c855dafb4b03f251647aec454b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17384c855dafb4b03f251647aec454b3"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a17384c855dafb4b03f251647aec454b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ReaderConfig.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 17 2015 10:50:48 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
