<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: classDocumentationExample Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classclassDocumentationExample-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">classDocumentationExample Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Here we have a brief description of the class.  
 <a href="classclassDocumentationExample.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7dc3cbfe699268a7cca9ae9c8f9544b9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclassDocumentationExample.html#a7dc3cbfe699268a7cca9ae9c8f9544b9">Events</a> { <a class="el" href="classclassDocumentationExample.html#a7dc3cbfe699268a7cca9ae9c8f9544b9af7a793d6ca3ed5e38c086946af508e81">FirstEvent</a>, 
<a class="el" href="classclassDocumentationExample.html#a7dc3cbfe699268a7cca9ae9c8f9544b9adc054405d657bf15ceb8e94cb185dfe4">SecondEvent</a>
 }</td></tr>
<tr class="separator:a7dc3cbfe699268a7cca9ae9c8f9544b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ddf7f9edee9f0a66e4e1d7bf8d824a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclassDocumentationExample.html#ab9ddf7f9edee9f0a66e4e1d7bf8d824a">classDocumentationExample</a> { <a class="el" href="classclassDocumentationExample.html#ab9ddf7f9edee9f0a66e4e1d7bf8d824aac1df69943b62b4a97a89025994993b0c">one</a> =(1), 
<a class="el" href="classclassDocumentationExample.html#ab9ddf7f9edee9f0a66e4e1d7bf8d824aae84029f0ab66bc866c071d9f7447252f">two</a> =(2), 
<a class="el" href="classclassDocumentationExample.html#ab9ddf7f9edee9f0a66e4e1d7bf8d824aa7170bc6eec9fdd59f631977ed326bed0">three</a>
 }</td></tr>
<tr class="memdesc:ab9ddf7f9edee9f0a66e4e1d7bf8d824a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of the enumeration.  <a href="classclassDocumentationExample.html#ab9ddf7f9edee9f0a66e4e1d7bf8d824a">More...</a><br /></td></tr>
<tr class="separator:ab9ddf7f9edee9f0a66e4e1d7bf8d824a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38e3193d8746cf560cc61de53da0b852"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclassDocumentationExample.html#a38e3193d8746cf560cc61de53da0b852">classDocumentationExample</a> (in param1, in anotherParam)</td></tr>
<tr class="memdesc:a38e3193d8746cf560cc61de53da0b852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="#a38e3193d8746cf560cc61de53da0b852">More...</a><br /></td></tr>
<tr class="separator:a38e3193d8746cf560cc61de53da0b852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7028e56898487be702530bf8fcd7773e"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclassDocumentationExample.html#a7028e56898487be702530bf8fcd7773e">exampleMethod1</a> (in obj)</td></tr>
<tr class="memdesc:a7028e56898487be702530bf8fcd7773e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brief description of the exampleMethod1 method.  <a href="#a7028e56898487be702530bf8fcd7773e">More...</a><br /></td></tr>
<tr class="separator:a7028e56898487be702530bf8fcd7773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4579a630dba81ee93f24ad10d4c773"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclassDocumentationExample.html#ade4579a630dba81ee93f24ad10d4c773">exampleMethod2</a> (in obj)</td></tr>
<tr class="memdesc:ade4579a630dba81ee93f24ad10d4c773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brief description of the exampleMethod2 method.  <a href="#ade4579a630dba81ee93f24ad10d4c773">More...</a><br /></td></tr>
<tr class="separator:ade4579a630dba81ee93f24ad10d4c773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc2817b2659718f9bf0f774eb41490f"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclassDocumentationExample.html#aabc2817b2659718f9bf0f774eb41490f">examplePublicMethod2</a> (in param1)</td></tr>
<tr class="memdesc:aabc2817b2659718f9bf0f774eb41490f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brief description of the examplePublicMethod2 method.  <a href="#aabc2817b2659718f9bf0f774eb41490f">More...</a><br /></td></tr>
<tr class="separator:aabc2817b2659718f9bf0f774eb41490f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb3b5ab8af7d116520fdcf81d729cde"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclassDocumentationExample.html#a4cb3b5ab8af7d116520fdcf81d729cde">exampleNonStaticPublicMethod3</a> (in param1)</td></tr>
<tr class="memdesc:a4cb3b5ab8af7d116520fdcf81d729cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brief description of the exampleNonStaticPublicMethod3 method.  <a href="#a4cb3b5ab8af7d116520fdcf81d729cde">More...</a><br /></td></tr>
<tr class="separator:a4cb3b5ab8af7d116520fdcf81d729cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1206283958115cee90265eacc2ea8030"><td class="memItemLeft" align="right" valign="top">virtual function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclassDocumentationExample.html#a1206283958115cee90265eacc2ea8030">exampleAbstractMethod</a> (in param1, in param2)</td></tr>
<tr class="memdesc:a1206283958115cee90265eacc2ea8030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brief description of the exampleAbstractMethod method.  <a href="#a1206283958115cee90265eacc2ea8030">More...</a><br /></td></tr>
<tr class="separator:a1206283958115cee90265eacc2ea8030"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a570428039f761cbf1243c603bd9ae2c1"><td class="memItemLeft" align="right" valign="top">static function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclassDocumentationExample.html#a570428039f761cbf1243c603bd9ae2c1">exampleStaticMethod</a> (in param1, in ignoredArg, in param2)</td></tr>
<tr class="memdesc:a570428039f761cbf1243c603bd9ae2c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brief description of the exampleStaticMethod method.  <a href="#a570428039f761cbf1243c603bd9ae2c1">More...</a><br /></td></tr>
<tr class="separator:a570428039f761cbf1243c603bd9ae2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7136359b06b89f25e808a3ee644f300f"><td class="memItemLeft" align="right" valign="top">static function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclassDocumentationExample.html#a7136359b06b89f25e808a3ee644f300f">exampleStaticPublicMethod</a> (in param1)</td></tr>
<tr class="memdesc:a7136359b06b89f25e808a3ee644f300f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brief description of the exampleStaticPublicMethod method.  <a href="#a7136359b06b89f25e808a3ee644f300f">More...</a><br /></td></tr>
<tr class="separator:a7136359b06b89f25e808a3ee644f300f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa65636dd1dcc74a293a897d949e4bc8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa65636dd1dcc74a293a897d949e4bc8c"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclassDocumentationExample.html#aa65636dd1dcc74a293a897d949e4bc8c">publicProperty</a></td></tr>
<tr class="memdesc:aa65636dd1dcc74a293a897d949e4bc8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of a public property. <br /></td></tr>
<tr class="separator:aa65636dd1dcc74a293a897d949e4bc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d724624bf0d12b184cda81548ac80a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d724624bf0d12b184cda81548ac80a9"></a>
Constant Property&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclassDocumentationExample.html#a7d724624bf0d12b184cda81548ac80a9">constantProperty</a> = {'1', '2', 'trois'}</td></tr>
<tr class="memdesc:a7d724624bf0d12b184cda81548ac80a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of a constant property. <br /></td></tr>
<tr class="separator:a7d724624bf0d12b184cda81548ac80a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d4811f74e3a18625e3c17c73b6589d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8d4811f74e3a18625e3c17c73b6589d"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclassDocumentationExample.html#ae8d4811f74e3a18625e3c17c73b6589d">first_property</a></td></tr>
<tr class="memdesc:ae8d4811f74e3a18625e3c17c73b6589d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of the first property of the class. <br /></td></tr>
<tr class="separator:ae8d4811f74e3a18625e3c17c73b6589d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f28f996574c2d17d1ae273b51bb961"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72f28f996574c2d17d1ae273b51bb961"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclassDocumentationExample.html#a72f28f996574c2d17d1ae273b51bb961">second_property</a></td></tr>
<tr class="memdesc:a72f28f996574c2d17d1ae273b51bb961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of the second property of the class. <br /></td></tr>
<tr class="separator:a72f28f996574c2d17d1ae273b51bb961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4abf255b2867b9eb0c6f2020ebc90a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4abf255b2867b9eb0c6f2020ebc90a2"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclassDocumentationExample.html#ad4abf255b2867b9eb0c6f2020ebc90a2">third_property</a></td></tr>
<tr class="memdesc:ad4abf255b2867b9eb0c6f2020ebc90a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of the third property of the class. <br /></td></tr>
<tr class="separator:ad4abf255b2867b9eb0c6f2020ebc90a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0ea7568a0c0fb16e2fc739e716c6c889"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclassDocumentationExample.html#a0ea7568a0c0fb16e2fc739e716c6c889">exampleProtectedMethod</a> (in param1)</td></tr>
<tr class="memdesc:a0ea7568a0c0fb16e2fc739e716c6c889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brief description of the exampleProtectedMethod method.  <a href="#a0ea7568a0c0fb16e2fc739e716c6c889">More...</a><br /></td></tr>
<tr class="separator:a0ea7568a0c0fb16e2fc739e716c6c889"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a5931417af5a8949fed656fbe3ba7e56a"><td class="memItemLeft" align="right" valign="top">static function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclassDocumentationExample.html#a5931417af5a8949fed656fbe3ba7e56a">exampleStaticProtectedMethod</a> (in param1)</td></tr>
<tr class="memdesc:a5931417af5a8949fed656fbe3ba7e56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brief description of the exampleStaticProtectedMethod method.  <a href="#a5931417af5a8949fed656fbe3ba7e56a">More...</a><br /></td></tr>
<tr class="separator:a5931417af5a8949fed656fbe3ba7e56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae1318c009ee9d5de202dc9007575eae0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1318c009ee9d5de202dc9007575eae0"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclassDocumentationExample.html#ae1318c009ee9d5de202dc9007575eae0">protectedProperty</a></td></tr>
<tr class="memdesc:ae1318c009ee9d5de202dc9007575eae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of a protected property. <br /></td></tr>
<tr class="separator:ae1318c009ee9d5de202dc9007575eae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Here we have a brief description of the class. </p>
<p>And here we can put some more detailed informations about the class. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ab9ddf7f9edee9f0a66e4e1d7bf8d824a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classclassDocumentationExample.html#ab9ddf7f9edee9f0a66e4e1d7bf8d824a">classDocumentationExample::classDocumentationExample</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description of the enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab9ddf7f9edee9f0a66e4e1d7bf8d824aac1df69943b62b4a97a89025994993b0c"></a>one&#160;</td><td class="fielddoc">
<p>Description of the first item. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab9ddf7f9edee9f0a66e4e1d7bf8d824aae84029f0ab66bc866c071d9f7447252f"></a>two&#160;</td><td class="fielddoc">
<p>Description of the second item. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab9ddf7f9edee9f0a66e4e1d7bf8d824aa7170bc6eec9fdd59f631977ed326bed0"></a>three&#160;</td><td class="fielddoc">
<p>Description of the third item. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a7dc3cbfe699268a7cca9ae9c8f9544b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classclassDocumentationExample.html#a7dc3cbfe699268a7cca9ae9c8f9544b9">classDocumentationExample::Events</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7dc3cbfe699268a7cca9ae9c8f9544b9af7a793d6ca3ed5e38c086946af508e81"></a>FirstEvent&#160;</td><td class="fielddoc">
<p>Description of first event. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7dc3cbfe699268a7cca9ae9c8f9544b9adc054405d657bf15ceb8e94cb185dfe4"></a>SecondEvent&#160;</td><td class="fielddoc">
<p>Description of second event. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a38e3193d8746cf560cc61de53da0b852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function <a class="el" href="classclassDocumentationExample.html#ab9ddf7f9edee9f0a66e4e1d7bf8d824a">classDocumentationExample::classDocumentationExample</a> </td>
          <td>(</td>
          <td class="paramtype">in&#160;</td>
          <td class="paramname"><em>param1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in&#160;</td>
          <td class="paramname"><em>anotherParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor. </p>
<p>More detailed description of what the constructor does.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param1</td><td>Description of first parameter </td></tr>
    <tr><td class="paramname">anotherParam</td><td>Description of the second parametere</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>instance of the <a class="el" href="classclassDocumentationExample.html" title="Here we have a brief description of the class. ">classDocumentationExample</a> class. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1206283958115cee90265eacc2ea8030"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual function classDocumentationExample::exampleAbstractMethod </td>
          <td>(</td>
          <td class="paramtype">in&#160;</td>
          <td class="paramname"><em>param1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in&#160;</td>
          <td class="paramname"><em>param2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Brief description of the exampleAbstractMethod method. </p>
<p>This method is abstract : only the signature of this function is declared. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param1</td><td>Description of the first parameter </td></tr>
    <tr><td class="paramname">param2</td><td>Description of the second parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">out</td><td>return value of this method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7028e56898487be702530bf8fcd7773e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function classDocumentationExample::exampleMethod1 </td>
          <td>(</td>
          <td class="paramtype">in&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brief description of the exampleMethod1 method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>instance of the <a class="el" href="classclassDocumentationExample.html" title="Here we have a brief description of the class. ">classDocumentationExample</a> class. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade4579a630dba81ee93f24ad10d4c773"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function classDocumentationExample::exampleMethod2 </td>
          <td>(</td>
          <td class="paramtype">in&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brief description of the exampleMethod2 method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>instance of the <a class="el" href="classclassDocumentationExample.html" title="Here we have a brief description of the class. ">classDocumentationExample</a> class. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ret</td><td>return value of this method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4cb3b5ab8af7d116520fdcf81d729cde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function classDocumentationExample::exampleNonStaticPublicMethod3 </td>
          <td>(</td>
          <td class="paramtype">in&#160;</td>
          <td class="paramname"><em>param1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brief description of the exampleNonStaticPublicMethod3 method. </p>
<p>This method is public and not static </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param1</td><td>Description of the parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">out</td><td>return value of this method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ea7568a0c0fb16e2fc739e716c6c889"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function classDocumentationExample::exampleProtectedMethod </td>
          <td>(</td>
          <td class="paramtype">in&#160;</td>
          <td class="paramname"><em>param1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Brief description of the exampleProtectedMethod method. </p>
<p>This method is protected </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param1</td><td>Description of the parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">out</td><td>return value of this method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aabc2817b2659718f9bf0f774eb41490f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function classDocumentationExample::examplePublicMethod2 </td>
          <td>(</td>
          <td class="paramtype">in&#160;</td>
          <td class="paramname"><em>param1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brief description of the examplePublicMethod2 method. </p>
<p>This method is public and not static </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param1</td><td>Description of the parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">out</td><td>return value of this method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a570428039f761cbf1243c603bd9ae2c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static function classDocumentationExample::exampleStaticMethod </td>
          <td>(</td>
          <td class="paramtype">in&#160;</td>
          <td class="paramname"><em>param1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in&#160;</td>
          <td class="paramname"><em>ignoredArg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in&#160;</td>
          <td class="paramname"><em>param2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Brief description of the exampleStaticMethod method. </p>
<p>This method is static and public, with an inused (~) argument </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param1</td><td>Description of the parameter </td></tr>
    <tr><td class="paramname">param2</td><td>Description of the parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">out</td><td>return value of this method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5931417af5a8949fed656fbe3ba7e56a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static function classDocumentationExample::exampleStaticProtectedMethod </td>
          <td>(</td>
          <td class="paramtype">in&#160;</td>
          <td class="paramname"><em>param1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Brief description of the exampleStaticProtectedMethod method. </p>
<p>This method is static and protected </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param1</td><td>Description of the parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">out</td><td>return value of this method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7136359b06b89f25e808a3ee644f300f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static function classDocumentationExample::exampleStaticPublicMethod </td>
          <td>(</td>
          <td class="paramtype">in&#160;</td>
          <td class="paramname"><em>param1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Brief description of the exampleStaticPublicMethod method. </p>
<p>This method is static and public </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param1</td><td>Description of the parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">out</td><td>return value of this method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="classDocumentationExample_8m.html">classDocumentationExample.m</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 17 2015 10:50:43 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
