<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: StrategyMACD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classStrategyMACD-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StrategyMACD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for StrategyMACD:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classStrategyMACD.png" usemap="#StrategyMACD_map" alt=""/>
  <map id="StrategyMACD_map" name="StrategyMACD_map">
<area href="classStrategy.html" alt="Strategy" shape="rect" coords="0,56,97,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab22344b4c960930d2848da0ef30d017b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab22344b4c960930d2848da0ef30d017b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Events</b> { <b>buy</b>, 
<b>sell</b>
 }</td></tr>
<tr class="separator:ab22344b4c960930d2848da0ef30d017b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99f2515edf11fcbd3d79f74e02f83fe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99f2515edf11fcbd3d79f74e02f83fe1"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>StrategyMACD</b> (in ind)</td></tr>
<tr class="separator:a99f2515edf11fcbd3d79f74e02f83fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816c51e7e38af6a59c5ba22594e2316a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a816c51e7e38af6a59c5ba22594e2316a"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>register</b> (in obj, in engine)</td></tr>
<tr class="separator:a816c51e7e38af6a59c5ba22594e2316a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d8829e1c761c17d9cb1f879750b98e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59d8829e1c761c17d9cb1f879750b98e"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>generateSignal</b> (in obj, in publisher, in evt)</td></tr>
<tr class="separator:a59d8829e1c761c17d9cb1f879750b98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classStrategy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classStrategy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classStrategy.html">Strategy</a></td></tr>
<tr class="memitem:acbfeeb7aa9c91562d2f7ec137633853a inherit pub_methods_classStrategy"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbfeeb7aa9c91562d2f7ec137633853a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>generateSignal</b> (in obj)</td></tr>
<tr class="separator:acbfeeb7aa9c91562d2f7ec137633853a inherit pub_methods_classStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5dc169f144e75a4be29c58e472ac0c5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dc169f144e75a4be29c58e472ac0c5d"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>macdindicator</b></td></tr>
<tr class="separator:a5dc169f144e75a4be29c58e472ac0c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dcbcd340aa763f3481e9d9bd1d2855"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15dcbcd340aa763f3481e9d9bd1d2855"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>currentsignal</b></td></tr>
<tr class="separator:a15dcbcd340aa763f3481e9d9bd1d2855"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>StrategyMACD.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 17 2015 10:50:51 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
