<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: IndicatorsMACD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classIndicatorsMACD-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IndicatorsMACD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IndicatorsMACD:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classIndicatorsMACD.png" usemap="#IndicatorsMACD_map" alt=""/>
  <map id="IndicatorsMACD_map" name="IndicatorsMACD_map">
<area href="classIndicators.html" alt="Indicators" shape="rect" coords="0,56,105,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9df0d44155abbe2aa7ddd650f276f0f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9df0d44155abbe2aa7ddd650f276f0f3"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>IndicatorsMACD</b> (in name, in stock)</td></tr>
<tr class="separator:a9df0d44155abbe2aa7ddd650f276f0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3d42278ca33cf69a17de6cba82b981"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab3d42278ca33cf69a17de6cba82b981"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>plotOnPanel</b> (in obj, in panel)</td></tr>
<tr class="separator:aab3d42278ca33cf69a17de6cba82b981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268adffab9de3f60b0ec844290ac9f3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a268adffab9de3f60b0ec844290ac9f3d"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>query</b> (in obj)</td></tr>
<tr class="separator:a268adffab9de3f60b0ec844290ac9f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efe9b4c700c8ce0ec74a2528f152b0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6efe9b4c700c8ce0ec74a2528f152b0e"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>calculate</b> (in obj, in tsobj)</td></tr>
<tr class="separator:a6efe9b4c700c8ce0ec74a2528f152b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classIndicators"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classIndicators')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classIndicators.html">Indicators</a></td></tr>
<tr class="memitem:a1d1d85e221ec37f0195221bb7657074d inherit pub_methods_classIndicators"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d1d85e221ec37f0195221bb7657074d"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>Indicators</b> (in name)</td></tr>
<tr class="separator:a1d1d85e221ec37f0195221bb7657074d inherit pub_methods_classIndicators"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79661e051c6a63eed6f222c56ad74c68 inherit pub_methods_classIndicators"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79661e051c6a63eed6f222c56ad74c68"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>plotOnPanel</b> (in obj, in panel)</td></tr>
<tr class="separator:a79661e051c6a63eed6f222c56ad74c68 inherit pub_methods_classIndicators"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6412c18b7aae9dc7b9cefa60e85cb04e inherit pub_methods_classIndicators"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6412c18b7aae9dc7b9cefa60e85cb04e"></a>
virtual function&#160;</td><td class="memItemRight" valign="bottom"><b>calculate</b> (in obj)</td></tr>
<tr class="separator:a6412c18b7aae9dc7b9cefa60e85cb04e inherit pub_methods_classIndicators"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7d0ef011e83f04aae166cf72c55f96f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d0ef011e83f04aae166cf72c55f96f2"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>macdvec</b></td></tr>
<tr class="separator:a7d0ef011e83f04aae166cf72c55f96f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d10c039f7221c307a6428766179df91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d10c039f7221c307a6428766179df91"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>nineperma</b></td></tr>
<tr class="separator:a5d10c039f7221c307a6428766179df91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75670b5b9824dfd1d6f2a0de065db24e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75670b5b9824dfd1d6f2a0de065db24e"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>stock</b></td></tr>
<tr class="separator:a75670b5b9824dfd1d6f2a0de065db24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea28caf31d0bdfec91c9aa4128205f03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea28caf31d0bdfec91c9aa4128205f03"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>diff</b></td></tr>
<tr class="separator:aea28caf31d0bdfec91c9aa4128205f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classIndicators"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classIndicators')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classIndicators.html">Indicators</a></td></tr>
<tr class="memitem:a9809d3129cb154c9b22abf038254d152 inherit pub_attribs_classIndicators"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9809d3129cb154c9b22abf038254d152"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a9809d3129cb154c9b22abf038254d152 inherit pub_attribs_classIndicators"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169ce7b73d8705e67f9cd2f99547293a inherit pub_attribs_classIndicators"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a169ce7b73d8705e67f9cd2f99547293a"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a169ce7b73d8705e67f9cd2f99547293a inherit pub_attribs_classIndicators"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IndicatorsMACD.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 17 2015 10:50:47 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
