<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: SimulatorBackTesting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classSimulatorBackTesting-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimulatorBackTesting Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Here we have a brief description of the class.  
 <a href="classSimulatorBackTesting.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SimulatorBackTesting:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSimulatorBackTesting.png" usemap="#SimulatorBackTesting_map" alt=""/>
  <map id="SimulatorBackTesting_map" name="SimulatorBackTesting_map">
<area href="classSimulator.html" alt="Simulator" shape="rect" coords="0,56,132,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4a2caa239c2cbc2900d8b4f891d970b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a2caa239c2cbc2900d8b4f891d970b0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Events</b> { <b>instructions_generate_signal</b>
 }</td></tr>
<tr class="separator:a4a2caa239c2cbc2900d8b4f891d970b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae07731665a3452235079dceb86d2d2dd"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatorBackTesting.html#ae07731665a3452235079dceb86d2d2dd">SimulatorBackTesting</a> (in range, in stock)</td></tr>
<tr class="memdesc:ae07731665a3452235079dceb86d2d2dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="#ae07731665a3452235079dceb86d2d2dd">More...</a><br /></td></tr>
<tr class="separator:ae07731665a3452235079dceb86d2d2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175c2f2cd81de4df7e5d19ff21361c82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a175c2f2cd81de4df7e5d19ff21361c82"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>startSimulation</b> (in obj)</td></tr>
<tr class="separator:a175c2f2cd81de4df7e5d19ff21361c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963a0a36d0e96b0ec8653b9b20fc2c67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a963a0a36d0e96b0ec8653b9b20fc2c67"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>eventBlock</b> (in obj)</td></tr>
<tr class="separator:a963a0a36d0e96b0ec8653b9b20fc2c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a78928b15ab66e4ae2a70b0f5ded2a8ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78928b15ab66e4ae2a70b0f5ded2a8ad"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatorBackTesting.html#a78928b15ab66e4ae2a70b0f5ded2a8ad">clock</a></td></tr>
<tr class="memdesc:a78928b15ab66e4ae2a70b0f5ded2a8ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a universal clock. <br /></td></tr>
<tr class="separator:a78928b15ab66e4ae2a70b0f5ded2a8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a6f1ddde0633050e520c984986d94d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33a6f1ddde0633050e520c984986d94d"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>stock</b></td></tr>
<tr class="separator:a33a6f1ddde0633050e520c984986d94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acd4cd601a9d316b5582cfba6c4ab7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1acd4cd601a9d316b5582cfba6c4ab7f"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatorBackTesting.html#a1acd4cd601a9d316b5582cfba6c4ab7f">engine</a></td></tr>
<tr class="memdesc:a1acd4cd601a9d316b5582cfba6c4ab7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">engine will own the account <br /></td></tr>
<tr class="separator:a1acd4cd601a9d316b5582cfba6c4ab7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7faa7257c474585c6f39f72ff27c739"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7faa7257c474585c6f39f72ff27c739"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>strategymixer</b></td></tr>
<tr class="separator:aa7faa7257c474585c6f39f72ff27c739"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Here we have a brief description of the class. </p>
<p>And here we can put some more detailed informations about the class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae07731665a3452235079dceb86d2d2dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function SimulatorBackTesting::SimulatorBackTesting </td>
          <td>(</td>
          <td class="paramtype">in&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in&#160;</td>
          <td class="paramname"><em>stock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor. </p>
<p>More detailed description of what the constructor does.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param1</td><td>Description of first parameter </td></tr>
    <tr><td class="paramname">anotherParam</td><td>Description of the second parametere</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>instance of the <a class="el" href="classclassDocumentationExample.html" title="Here we have a brief description of the class. ">classDocumentationExample</a> class. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SimulatorBackTesting.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 17 2015 10:50:50 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
