<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>classDocumentationExample()
: <a class="el" href="classclassDocumentationExample.html#a38e3193d8746cf560cc61de53da0b852">classDocumentationExample</a>
</li>
<li>exampleAbstractMethod()
: <a class="el" href="classclassDocumentationExample.html#a1206283958115cee90265eacc2ea8030">classDocumentationExample</a>
</li>
<li>exampleMethod1()
: <a class="el" href="classclassDocumentationExample.html#a7028e56898487be702530bf8fcd7773e">classDocumentationExample</a>
</li>
<li>exampleMethod2()
: <a class="el" href="classclassDocumentationExample.html#ade4579a630dba81ee93f24ad10d4c773">classDocumentationExample</a>
</li>
<li>exampleNonStaticPublicMethod3()
: <a class="el" href="classclassDocumentationExample.html#a4cb3b5ab8af7d116520fdcf81d729cde">classDocumentationExample</a>
</li>
<li>exampleProtectedMethod()
: <a class="el" href="classclassDocumentationExample.html#a0ea7568a0c0fb16e2fc739e716c6c889">classDocumentationExample</a>
</li>
<li>examplePublicMethod2()
: <a class="el" href="classclassDocumentationExample.html#aabc2817b2659718f9bf0f774eb41490f">classDocumentationExample</a>
</li>
<li>exampleStaticMethod()
: <a class="el" href="classclassDocumentationExample.html#a570428039f761cbf1243c603bd9ae2c1">classDocumentationExample</a>
</li>
<li>exampleStaticProtectedMethod()
: <a class="el" href="classclassDocumentationExample.html#a5931417af5a8949fed656fbe3ba7e56a">classDocumentationExample</a>
</li>
<li>exampleStaticPublicMethod()
: <a class="el" href="classclassDocumentationExample.html#a7136359b06b89f25e808a3ee644f300f">classDocumentationExample</a>
</li>
<li>SimulatorBackTesting()
: <a class="el" href="classSimulatorBackTesting.html#ae07731665a3452235079dceb86d2d2dd">SimulatorBackTesting</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 17 2015 10:50:52 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
